# BubbleDungeon

./: .gitignore  README.md  build.gradle  gradle.properties  plugin.yml  settings.gradle
docs/: ADVANCEMENT_SYSTEM_GUIDE.md  AGGRESSIVE_MOB_BEHAVIOR_GUIDE.md  BLOCK_PROTECTION_GUIDE.md  COMPLETE_ENHANCEMENT_SUITE.md  DUNGEON_MECHANICS.md  ENHANCED_BOSS_DEATH_GUIDE.md  ENHANCED_SAFE_SPAWNING_GUIDE.md  FAILURE_CLEANUP_SYSTEM.md  FLAT_WORLD_SYSTEM.md  GUI_EDITING_GUIDE.md  LOOT_SYSTEM_GUIDE.md  RECENT_FIXES.md  SAFE_SPAWNING_GUIDE.md  SHARED_WORLDS.md  SUCCESSFUL_BUILD_SUMMARY.md  TACTICAL_SPAWN_POSITIONING_GUIDE.md  VOLCANO_BOSS_UPDATE.md  WORLD_IMPORT_FIX.md
examples/: example-loot-config.yml  example-safe-spawning-config.yml
gradle/wrapper/: NOTICE.txt
src/main/java/com/bubblecraft/dungeons/: BubbleDungeonsPlugin.java
src/main/java/com/bubblecraft/dungeons/advancements/: SimpleAdvancement.java
src/main/java/com/bubblecraft/dungeons/effects/: ParticleEffects.java
src/main/java/com/bubblecraft/dungeons/gui/: AdminDungeonGUI.java  ConfigGUI.java  DungeonEditGUI.java  DungeonJoinMenuGUI.java  DungeonMobsGUI.java
src/main/java/com/bubblecraft/dungeons/hook/: PlaceholderHook.java
src/main/java/com/bubblecraft/dungeons/hud/: DungeonProgressHUD.java
src/main/java/com/bubblecraft/dungeons/reward/: LootTable.java
src/main/resources/: config.yml  plugin.yml
